{
    "files.associations": {
		"libft.h": "c",
		"ft_printf.h": "c",
		"minishell.h": "c",
		"array": "cpp",
		"compare": "cpp",
		"functional": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"string": "c",
		"string_view": "c",
		"typeinfo": "cpp",
		"initializer_list": "c",
		"numbers": "c",
		"errno.h": "c",
		"limits.h": "c"
	},
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "c-cpp-compile-run.run-in-external-terminal": true
}